android_app_import {
	name: "CamX",
	owner: "Graphene",
	apk: "CamX/CamX.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap"],
}

android_app_import {
	name: "QPGallery",
	owner: "QuickPic",
	apk: "QPGallery/QPGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gallery", "Gallery2"],
}

android_app_import {
	name: "Via",
	owner: "Via",
	apk: "Via/Via.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser", "Browser2", "Jelly"],
}
